* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-decoration: none;
}

*:focus {
	outline: 0;
}

:root {
	/* colors */
  --bg-dark: #2E2633;
  --bg-light: #555152;
	--text-dark: #DCE9BE;
	--text-light: #EFFFCD;
	--detail: #99173C;
	--aux: #A0A0A0;
	--transparent: rgba(255,255,255,0);
	/* spacing */
	--margin: 50px;
}

body {
	background: url('https://wallpaperbrowse.com/media/images/background-7.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-color: var(--bg-dark);
}

.main {
	width: 100%;
	height: 100%;
}

.wrapper {
	width: calc(100vw - (var(--margin) * 2));
	height: calc(100vh - (var(--margin) * 2));
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: var(--margin);
	background-color: var(--bg-dark);
	border-radius: 10px;
	box-shadow: 0px 10px 30px rgba(0,0,0,.3);
}

.section {
	width: 100%;
	max-width: 1440px;
	padding: var(--margin);
	padding-left: 150px;
	display: flex;
	flex-flow: wrap column;
	align-items: center;
	background-color: var(--bg-dark);
	color: var(--text-light);
	text-align: center;
	overflow-wrap: break-word;
}

h1 {
	color: var(--text-dark); 
	font-size: 3em;
	font-weight: 800;

}

h2 {
	color: var(--text-light);
	font-size: 2em;
	font-weight: 600;
}

h3 {
	color: var(--aux);
	font-size: 2em;
	font-weight: 400;
}

.mb {
	margin-bottom: var(--margin);
}

/* NAVIGATION */

.nav {
	width: 100px;
	height: calc(100vh - (var(--margin) * 2));
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50px;
	left: 50px;
	align-items: center;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background: linear-gradient(to top,var(--bg-light), var(--bg-dark));
}

.nav-button {
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	border: none;
	background-color: var(--transparent);
	transition: background-color .1s;
}

.nav-icon {
	font-size: 2em;
	color: var(--text-light);
}
.nav-button:hover {
	background-color: var(--text-dark); 
}

.nav-button:first-child {
	border-top-left-radius: 10px;
}

.nav-button:hover .nav-icon {
	color: var(--bg-dark);
}

/* INTRO */

.intro-title {
	background: -webkit-linear-gradient(left, #ffd474, var(--text-light), #ffd47f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cv-button {
	padding: 10px 50px;
	background-color: var(--bg-light);
	color: var(--bg-dark);
	border-radius: 5px;
	font-size: 1em;
	font-weight: bolder;
	text-decoration: none;
	cursor: pointer;
}

.cv-button:hover {
	background-color: var(--aux)
}

/* STACK */


.stk-header {
	margin: 2em 0;
}

.stk-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2em;
}

.stk-square {
	width: 125px;
	height: 125px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 8px;
	border: 4px solid grey;
	color: grey;
	font-size: 1.5em;
	font-weight: bolder;
}

/* PROJECTS */

.pro-tech {
	overflow-x: scroll;
}

.pro-cards {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pro-item {
	width: 100%;
	max-width: 450px;
	margin: 2em;
	display: inherit;
	flex-direction: column;
	background: linear-gradient(to bottom,var(--bg-light), var(--bg-dark));
	/* background-color: var(--bg-light); */
}

.pro-img {
	width: 100%;
	max-width: 450px;
	height: auto;
}

.pro-content {
	padding: 2em;
	text-align: start;
}

.pro-tech {
	display: flex;
	justify-content: flex-start;
}

.pro-tech-icon {
	width: 5em;
	height: 5em;
}

/* CONTACT */

iframe {
	border: 0;
	width: 100%;
	height: 400px;
}

.contact-icons {
	margin: 2em 3em;
	width: 300px; 
	display: flex;
	justify-content: space-between;
}

.contact-button {
	text-decoration: none;
}

.contact-icon {
	font-size: 3em;
	color: var(--bg-light);
}